[core]
dags_folder = /opt/airflow/dags
executor = LocalExecutor
load_examples = False

# [kubernetes]
# namespace = airflow
# worker_container_repository = gcr.io/ae32-vpcservice-datawarehouse/airflow
# worker_container_tag = latest
# worker_container_image_pull_policy = Always
# dags_in_image = True
